PORT=8001
MONGOURI=mongodb+srv://tobi:tobijava@cluster0.cvg5i.mongodb.net/blooddriver?retryWrites=true&w=majority
JWT_KEY=somehardsecret
JWT_EXPIRE=7d
SESSION_KEY=somecrazysecret
MAILGUN_API_KEY=af9bdf6fcace4e10bbb8a37d7c9f9bc5-ba042922-0a7e9ebe